[global]
recordpath = /tmp
#ecasound = ecasound
#prefix = segment

[record]
; audio sources are specified in the ecasound format
; please check http://ecasound.seul.org/ecasound/Documentation/ecasound_manpage.html
audio1 = "alsahw,0,0,0", "16;2;48000"

[http]
