[global]
recordpath = /tmp
#ecasound = ecasound
format = "16,2,48000"
#prefix = segment

[record]
; audio sources are specified in the ecasound format
; please check http://ecasound.seul.org/ecasound/Documentation/ecasound_manpage.html
audio1 = "alsahw,0,0,0", "mp3"
audio2 = "/dev/dsp", "wav"

[http]
#webgui = true
#webroot = /usr/share/scard/www
