[global]
recordpath = /tmp

; audio sources are specified in the ecasound format
; please check http://ecasound.seul.org/ecasound/Documentation/ecasound_manpage.html
source = "alsahw,0,0,0"
#ecasound = ecasound
#prefix = segment
